# mobilenite

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nmartindev/fortnite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmartindev/fortnite/: AppConstants.kt  Extensions.kt  FortniteApplication.kt  FortniteDestinations.kt  FortniteNavHost.kt  MainActivity.kt
app/src/main/java/com/nmartindev/fortnite/data/: FortniteService.kt  NetworkAdapters.kt  networkRequest.kt
app/src/main/java/com/nmartindev/fortnite/data/moshi/: JodaDateTimeAdapter.kt
app/src/main/java/com/nmartindev/fortnite/data/okhttp/: RequestInterceptor.kt
app/src/main/java/com/nmartindev/fortnite/data/retrofit/: NetworkResponseAdapterFactory.kt
app/src/main/java/com/nmartindev/fortnite/di/: ApplicationModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nmartindev/fortnite/domain/: FortniteGameType.kt  FortniteNewsResponse.kt  NetworkResult.kt
app/src/main/java/com/nmartindev/fortnite/news/data/: FortniteNewsRepository.kt
app/src/main/java/com/nmartindev/fortnite/news/domain/: NewsUiState.kt
app/src/main/java/com/nmartindev/fortnite/news/ui/: NewsScreen.kt
app/src/main/java/com/nmartindev/fortnite/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/nmartindev/fortnite/ui/composables/: WaitIndicator.kt
app/src/main/java/com/nmartindev/fortnite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nmartindev/fortnite/: ExampleUnitTest.kt  MoshiNewsUnitTest.kt
app/src/test/java/com/nmartindev/fortnite/data/moshi/: JodaDateTimeAdapterTest.kt
app/src/test/java/com/nmartindev/fortnite/news/viewmodel/: NewsViewModelTest.kt
app/src/test/java/com/nmartindev/test/helpers/: MoshiTestClass.kt  ResourceTestClass.kt
app/src/test/java/com/nmartindev/test/rules/: CoroutineTestRule.kt
app/src/test/resources/: br_news_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
